\select@language {french}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Calibration des jets avec les premi\`eres donn\'ees du run 1}{3}
\contentsline {section}{\numberline {1.1}Reconstruction des jets}{4}
\contentsline {section}{\numberline {1.2}Calibration {\rm EM+JES}}{4}
\contentsline {section}{\numberline {1.3}Calibration {\rm GS}}{5}
\contentsline {subsection}{\numberline {1.3.1}Propri\'et\'es longitudinales et transversales des jets}{6}
\contentsline {subsection}{\numberline {1.3.2}D\'erivation des coefficients de calibration}{7}
\contentsline {section}{\numberline {1.4}Performances de la calibration~{\rm GS}}{8}
\contentsline {section}{\numberline {1.5}Incertitude sur l'\'echelle en \'energie apr\`es calibration~{\rm GS}}{9}
\contentsline {subsection}{\numberline {1.5.1}Validation de la calibration {\rm GS}~sur les donn\'ees}{10}
\contentsline {subsubsection}{\numberline {1.5.1.1}M\'ethode de d\'erivation des facteurs correctifs sur les donn\'ees}{10}
\contentsline {subsubsection}{\numberline {1.5.1.2}Validation sur les \'ev\'enements simul\'es}{11}
\contentsline {subsubsection}{\numberline {1.5.1.3}Diff\'erences entre les facteurs correctifs d\'eriv\'ees sur les donn\'ees et sur la simulation}{12}
\contentsline {subsection}{\numberline {1.5.2}Sensibilit\IeC {\'e} de la calibration GS~aux effets d'empilement}{16}
\contentsline {section}{\numberline {1.6}Conclusion}{17}
\contentsline {chapter}{\numberline {2}Interpr\IeC {\'e}tation statistique - Limites d'exclusion}{19}
\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{19}
\contentsline {section}{\numberline {2.2}Aper\c cu de diff\IeC {\'e}rentes approches pour le calcul de limites d'exclusion}{21}
\contentsline {subsection}{\numberline {2.2.1}Approche fr\IeC {\'e}quentiste}{21}
\contentsline {subsubsection}{\numberline {2.2.1.1}Description}{21}
\contentsline {subsubsection}{\numberline {2.2.1.2}Limite asymptotique}{22}
\contentsline {subsubsection}{\numberline {2.2.1.3}Traitement des incertitudes}{23}
\contentsline {subsubsection}{\numberline {2.2.1.4}Cas des incertitudes statistiques}{23}
\contentsline {subsection}{\numberline {2.2.2}Approche bay\IeC {\'e}sienne}{24}
\contentsline {subsubsection}{\numberline {2.2.2.1}Description}{24}
\contentsline {subsubsection}{\numberline {2.2.2.2}Distributions {\it a priori}~pour les incertitudes statistiques}{25}
\contentsline {subsection}{\numberline {2.2.3}Approche hybride}{25}
\contentsline {section}{\numberline {2.3}Discussion}{26}
\contentsline {section}{\numberline {2.4}\'Equivalence entre l'approche bay\IeC {\'e}sienne et l'approche hybride}{28}
\contentsline {section}{\numberline {2.5}Conclusion}{30}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des approches hybride et bay\IeC {\'e}sienne}{31}
\contentsline {section}{\numberline {3.1}Approche hybride : {\sc OpTHyLiC}}{31}
\contentsline {subsection}{\numberline {3.1.1}Traitement des incertitudes statistiques}{33}
\contentsline {subsection}{\numberline {3.1.2}Traitement des incertitudes syst\'ematiques}{35}
\contentsline {subsection}{\numberline {3.1.3}Limites attendues sous l'hypoth\`ese de bruit de fond}{36}
\contentsline {section}{\numberline {3.2}Approche bay\IeC {\'e}sienne : {\sc TiFoSi}}{37}
\contentsline {subsection}{\numberline {3.2.1}Description}{37}
\contentsline {subsection}{\numberline {3.2.2}Algorithme de Metropolis-Hastings}{37}
\contentsline {section}{\numberline {3.3}Validation}{39}
\contentsline {subsection}{\numberline {3.3.1}Validation des calculs en l'absence d'incertitudes}{39}
\contentsline {subsection}{\numberline {3.3.2}Validation des calculs en pr\'esence d'incertitudes}{41}
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{44}
\contentsline {chapter}{\numberline {4}Recherche de nouvelle physique dans les \'ev\'enements \`a quatre quarks top}{45}
\contentsline {section}{\numberline {4.1}Introduction}{45}
\contentsline {section}{\numberline {4.2}Mod\`eles recherch\'es}{46}
\contentsline {subsection}{\numberline {4.2.1}Interaction de contact}{46}
\contentsline {subsection}{\numberline {4.2.2}Mod\`ele 2UED/RPP}{48}
\contentsline {subsection}{\numberline {4.2.3}Production par le mod\`ele standard}{50}
\contentsline {section}{\numberline {4.3}Recherche avec les donn\'ees d'ATLAS}{50}
\contentsline {subsection}{\numberline {4.3.1}S\'election des \'ev\'enements et bruits de fond}{50}
\contentsline {subsection}{\numberline {4.3.2}R\'esultats}{52}
\contentsline {subsection}{\numberline {4.3.3}Variation d'interpr\'etation}{55}
\contentsline {subsubsection}{\numberline {4.3.3.1}Interpr\'etation hybride vari\'ee}{56}
\contentsline {subsubsection}{\numberline {4.3.3.2}Interpr\'etation bay\'esienne}{57}
\contentsline {subsubsection}{\numberline {4.3.3.3}Interpr\'etation fr\'equentiste}{58}
\contentsline {section}{\numberline {4.4}Conclusion}{60}
\contentsline {chapter}{Conclusion}{63}
