\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{Aad:2014vwa,Aad:2013tea}
\citation{Aad:2014iaa}
\citation{Aad:2014aqa}
\citation{camacho:tel-00747143}
\citation{Busato:1365519}
\citation{Aad:2011he}
\citation{Cacciari:2008gp}
\citation{1748-0221-3-08-S08003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calibration des jets avec les premi\`eres donn\'ees du run 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:calibjets}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reconstruction des jets}{4}}
\newlabel{sec:jetReco}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration {\rm  EM+JES}}{4}}
\newlabel{sec:EMJES}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\'eponse en \'energie des jets \`a l'\'echelle \'electromagn\'etique en fonction de la pseudo-rapidit\'e pour diff\'erentes \'energies.}}{5}}
\newlabel{fig:fig_09_responseEMscaleVsEta}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calibration {\rm  GS}}{5}}
\newlabel{sec:GS}{{1.3}{5}}
\newlabel{eq:responsegsc}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Incertitude syst\'ematique sur l'\'echelle en \'energie {\rm  EM+JES}~dans la partie centrale du d\'etecteur ($0,3\leq |\ensuremath  {\etaa }|<0,8$). Les contributions des diff\'erentes sources discut\'ees dans le texte sont montr\'ees, ainsi que l'incertitude totale (histogramme bleu).}}{6}}
\newlabel{fig:fig_22a_JES2010UncertaintyCentral}{{1.2}{6}}
\newlabel{eq:gsc}{{1.2}{6}}
\newlabel{eq:ptGSaftercalib}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propri\'et\'es longitudinales et transversales des jets}{6}}
\newlabel{eq:jetwidth}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}D\'erivation des coefficients de calibration}{7}}
\citation{Aad:2011he}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces S\'equence des corrections appliqu\'ees dans la calibration {\rm  GS}~dans chaque intervalle en $|\ensuremath  {\etaa }|$.}}{8}}
\newlabel{tab:properties}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\'eponse en \'energie avant (ronds) et apr\`es (triangles) calibration {\rm  GS}~en fonction de \ensuremath  {f_{\texttt  {LAr}3}}{} (\`a gauche) et de la largeur du jet {\rm  \it  width}{} (\`a droite) pour les jets ayant $80 \le \ensuremath  {p_{\mathrm  {T}}}< 110$~GeV et $|\ensuremath  {\etaa }|<0.6$. }}{8}}
\newlabel{fig:GSapply}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performances de la calibration~{\rm  GS}}{8}}
\newlabel{sec:performanceGS}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces R\'esolution en \'energie en fonction de l'impulsion transverse pour les diff\'erents sch\'emas de calibration utilis\'es dans ATLAS. $p_{T,1}$ et $p_{T,2}$ sont les impulsions transverses des deux jets utilis\'es pour calculer la r\'esolution. La diff\'erence relative entre donn\'ees et simulation est montr\'ee sur la figure du bas.}}{9}}
\newlabel{fig:fig_13a}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Incertitude sur l'\'echelle en \'energie apr\`es calibration~{\rm  GS}}{9}}
\newlabel{sec:systUncertGS}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diff\'erence entre la r\'eponse pour les jets issus de quarks l\'egers et la r\'eponse pour les jets issus de gluons pour les diff\'erents sch\'emas de calibration utilis\'es dans ATLAS.}}{10}}
\newlabel{fig:fig_78a}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Validation de la calibration {\rm  GS}~sur les donn\'ees}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}M\'ethode de d\'erivation des facteurs correctifs sur les donn\'ees}{10}}
\newlabel{sec:DijetBalanceMethod}{{1.5.1.1}{10}}
\newlabel{eq:AsymReco}{{1.6}{10}}
\newlabel{eq:RespVsAsym}{{1.8}{11}}
\newlabel{eq:Aprime}{{1.9}{11}}
\newlabel{eq:Atruegsc}{{1.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Validation sur les \'ev\'enements simul\'es}{11}}
\newlabel{sec:ValidationDiJetMC}{{1.5.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces R\'eponse en \'energie calcul\'ee avec les jets de particules (ronds pleins), l'asym\'etrie $A$ (ronds vides) et $A - A_{\rm  true}$ (triangles) en fonction des fractions d'\'energie \ensuremath  {f_{\rm  PS}}{}, \ensuremath  {f_{\texttt  {LAr}3}}{}, \ensuremath  {f_{\texttt  {Tile}0}}{} et de la largeur {\rm  \it  width}~dans l'\'echantillon simul\'e nominal avant application de la calibration {\rm  GS}. Les jets ont $80 \le \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^\mathrm  {jet}}< 110$~GeV et $|\ensuremath  {\etaa }| < 0.6$. Pour chaque graphique, la diff\'erence entre la r\'eponse calcul\'ee avec les jets de particules et la r\'eponse calcul\'ee avec la m\'ethode bas\'ee sur l'asym\'etrie avec et sans prise en compte de $A_{\rm  true}$ est montr\'ee.}}{12}}
\newlabel{fig:DijetMethodMC}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Diff\'erences entre les facteurs correctifs d\'eriv\'ees sur les donn\'ees et sur la simulation}{12}}
\newlabel{sec:MCBased_vs_DataBased}{{1.5.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Asym\'etrie au niveau des jets de particules en fonction des fractions d'\'energie \ensuremath  {f_{\rm  PS}}{}, \ensuremath  {f_{\texttt  {LAr}3}}{}, \ensuremath  {f_{\texttt  {Tile}0}}{} et de la largeur {\rm  \it  width}~du jet sonde dans l'\'echantillon simul\'e nominal et dans des \'echantillons avec des mod\'elisation diff\'erentes pour l'hadronisation et les \'ev\'enements sous-jacents ({\sc  Perugia}2010{} et {\sc  Herwig}++). Les jets ont $40 \le \ensuremath  {p_{\mathrm  {T}}}^{\rm  avg} < 60$~GeV et $|\ensuremath  {\etaa }| < 0,6$. Les distributions des fractions d'\'energie et de la largeur des jets sont montr\'ees, ainsi que les diff\'erences entre l'\'echantillon nominal et les autres.}}{13}}
\newlabel{fig:AtruthAllSamples}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diff\'erence entre l'asym\'etrie au niveau des jets calorim\'etriques et l'asym\'etrie au niveau des jets de particules sur les donn\'ees et sur l'\'echantillon simul\'e nominal en fonction de $\ensuremath  {f_{\rm  PS}}$, $\ensuremath  {f_{\texttt  {LAr}3}}$, $\ensuremath  {f_{\texttt  {Tile}0}}$ et de la largeur pour des jets ayant $80 \le \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^\mathrm  {jet}}< 110$~GeV et $|\ensuremath  {\etaa }| < 0,6$. Les diff\'erences entre la simulation et les donn\'ees sont montr\'ees en bas de chaque graphique.}}{14}}
\newlabel{fig:DijetMethodDATA}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Valeur moyenne des fractions d'\'energie $\ensuremath  {f_{\rm  PS}}$, $\ensuremath  {f_{\texttt  {LAr}3}}$, $\ensuremath  {f_{\texttt  {Tile}0}}$ et de la largeur ${\rm  \it  width}$~en fonction de \ensuremath  {p_{\mathrm  {T}}}~pour $|\ensuremath  {\etaa }| < 0,6$ dans les donn\'ees et les simulations. Le rapport entre les simulations et les donn\'ees sont montr\'es en bas de chaque graphique.}}{15}}
\newlabel{fig:jetprop_vs_pT}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Moyenne du facteur correctif pour les calibrations {\rm  GSL}{} (\`a gauche) et {\rm  GS}{} (\`a droite) en fonction de \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^\mathrm  {jet}}{} (en haut) dans la partie centrale du calorim\`etre et de \ensuremath  {\etaa }{} pour $80 \le \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}^\mathrm  {jet}}< 100$~GeV (en bas) dans les donn\'ees et la simulation. Le rapport entre les donn\'ees et la simulation est montr\'e en bas de chaque graphique.}}{16}}
\newlabel{fig:EcalEem}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sensibilit\IeC {\'e} de la calibration GS~aux effets d'empilement}{16}}
\citation{Aad:2011he}
\citation{Aad:1541965}
\citation{Aad:2014xzb}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpr\IeC {\'e}tation statistique - Limites d'exclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interpretationStatLimit}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{19}}
\newlabel{sec:GeneraliteStat}{{2.1}{19}}
\newlabel{eq:loiProbaGenerale}{{2.1}{19}}
\newlabel{eq:poissonLikelihoodGeneral}{{2.2}{20}}
\newlabel{eq:poissonLikelihoodExplicitSigBkg}{{2.3}{20}}
\citation{Stuart:436225}
\newlabel{eq:poissonLikelihoodExplicitSigBkgWithConstraint}{{2.4}{21}}
\newlabel{eq:constrainFactorization}{{2.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aper\c cu de diff\IeC {\'e}rentes approches pour le calcul de limites d'exclusion}{21}}
\newlabel{eq:limitInterval}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Approche fr\IeC {\'e}quentiste}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Description}{21}}
\newlabel{eq:profileLikelihoodRatio}{{2.7}{21}}
\citation{0954-3899-28-10-313}
\citation{Wald43}
\citation{Stuart:436225}
\citation{2011EPJC...71.1554C}
\newlabel{eq:inequalityCLsb}{{2.8}{22}}
\newlabel{eq:CLsbDefOfMup}{{2.9}{22}}
\newlabel{eq:CLbdefinition}{{2.10}{22}}
\newlabel{eq:CLsDefOfMup}{{2.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Limite asymptotique}{22}}
\newlabel{sec:limiteAsymptotique}{{2.2.1.2}{22}}
\citation{Cranmer:1456844}
\newlabel{eq:pureFreqAsymptoticLimit}{{2.12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Traitement des incertitudes}{23}}
\newlabel{sec:frequentistTreatmentOfUncerts}{{2.2.1.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Cas des incertitudes statistiques}{23}}
\newlabel{sec:frequentistTreatmentOfStatUncert}{{2.2.1.4}{23}}
\newlabel{eq:yieldAndStatUncertFromWeights}{{2.13}{24}}
\newlabel{eq:NauxDefinition}{{2.14}{24}}
\newlabel{eq:auxiliaryLikelihoodForStatUncert}{{2.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approche bay\IeC {\'e}sienne}{24}}
\newlabel{sec:approcheBayesienne}{{2.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Description}{24}}
\newlabel{eq:jointPosteriorPIandNuisance}{{2.16}{24}}
\newlabel{eq:PIposterior}{{2.17}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Distributions {\it  a priori}~pour les incertitudes statistiques}{25}}
\newlabel{sec:statUncertTreatmentBayesian}{{2.2.2.2}{25}}
\newlabel{eq:nuisancePosteriorFromAuxExp}{{2.19}{25}}
\newlabel{eq:gammaDistribution}{{2.20}{25}}
\newlabel{eq:yieldPosteriorFromAuxExp}{{2.21}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approche hybride}{25}}
\newlabel{sec:hybridApproach}{{2.2.3}{25}}
\newlabel{eq:marginalLhood}{{2.22}{25}}
\newlabel{eq:hybrideCLSLimitDef}{{2.23}{26}}
\newlabel{eq:testStatOTH}{{2.24}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{26}}
\citation{2014arXiv1404.1340B}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\'Equivalence entre l'approche bay\IeC {\'e}sienne et l'approche hybride}{28}}
\newlabel{eq:equivalenceHybridBayesian}{{2.4}{28}}
\newlabel{eq:demoMuUpFromCLsWithUncert}{{2.25}{28}}
\newlabel{eq:bayDefMuUpWithIncompleteGamma}{{2.26}{29}}
\newlabel{eq:demoMuUpFromBayesian}{{2.27}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{30}}
\citation{Busato:2015ola}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des approches hybride et bay\IeC {\'e}sienne}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OTHandTIFOSI}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approche hybride : {\sc  OpTHyLiC}}{31}}
\newlabel{sec:opthylic}{{3.1}{31}}
\newlabel{eq:sigYieldOTH}{{3.1}{31}}
\newlabel{eq:bkgYieldOTH}{{3.2}{31}}
\newlabel{eq:fullLhoodOTH}{{3.3}{32}}
\newlabel{eq:testStatOTHinOTHSec}{{3.4}{32}}
\newlabel{eq:testStatOTHAllChannels}{{3.5}{32}}
\newlabel{eq:testStatOTHChannelc}{{3.6}{32}}
\newlabel{eq:LhoodMarginal}{{3.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de distributions du test statistique sous l'hypoth\`ese signal plus bruit de fond ($\mu '=\mu $) et bruit de fond seul ($\mu '=0$). Les probabilit\'es \ensuremath  {CL_{s+b}}~et \ensuremath  {CL_b}~sont repr\'esent\'ees par les aires color\'ees.}}{33}}
\newlabel{fig:testStatDistribExampleOTH}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traitement des incertitudes statistiques}{33}}
\newlabel{sec:OTHTreatmentStatUncerts}{{3.1.1}{33}}
\newlabel{eq:statConstraintPdfGeneralForm}{{3.8}{33}}
\newlabel{eq:gammaPriorsInOTH}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaison des densit\'es de probabilit\'es gaussienne, log-normale and gamma utilis\'ees comme distribution {\it  a priori}~dans {\sc  OpTHyLiC}~pour les incertitudes statistiques pour trois valeurs de $y^{\text  {nom}}$ and $\sigma $.}}{34}}
\newlabel{fig:plotNormalLogNGamma}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traitement des incertitudes syst\'ematiques}{35}}
\newlabel{sec:OTHTreatmentSystUncerts}{{3.1.2}{35}}
\newlabel{eq:yvarVSynomANDsystevariation}{{3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration des interpolations et extrapolations disponibles dans {\sc  OpTHyLiC}~pour diff\'erentes valeurs de $\ensuremath  {h^{\text  {syst}}}_j\left (\ensuremath  {\etaa }_j=-1\right )$ et $\ensuremath  {h^{\text  {syst}}}_j\left (\ensuremath  {\etaa }_j=+1\right )$. Les grandeurs $\ensuremath  {h^{\delimiter "3223379 }}_j$ et $\ensuremath  {h^{\delimiter "3222378 }}_j$ dont les valeurs sont donn\'ees sur chaque graphique correspondent aux variations relatives sur les nombres d'\'ev\'enements lorsque la source d'incertitude est vari\'ee de $-1\sigma $ et $+1\sigma $ respectivement. }}{35}}
\newlabel{fig:ExampleFunctionsInterExtrap}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Limites attendues sous l'hypoth\`ese de bruit de fond}{36}}
\newlabel{sec:limitesAttenduesHypBdf}{{3.1.3}{36}}
\newlabel{eq:CLsDefUpperLimitqmuobsExplicited}{{3.11}{36}}
\newlabel{eq:quantileDefFirstMethod}{{3.12}{36}}
\newlabel{eq:quantileDefSecondMethod}{{3.13}{36}}
\citation{Cranmer:1456844}
\citation{Stuart:436225,delemontex:in2p3-00844359}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche bay\IeC {\'e}sienne : {\sc  TiFoSi}}{37}}
\newlabel{sec:tifosi}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithme de Metropolis-Hastings}{37}}
\newlabel{sec:MCMC}{{3.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemples de distribution {\it  a posteriori}~\`a 2 dimensions (\`a gauche) et de distribution {\it  a posteriori}~sur le param\`etre d'int\'er\^et $\mu $ (\`a droite).}}{38}}
\newlabel{fig:Posterior2DPoissonWithUncertainBkg}{{3.4}{38}}
\citation{Busato:2015ola}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valeur moyenne et \'ecart-type de la distribution {\it  a posteriori}~du param\`etre d'int\'er\^et $\mu $ en fonction du nombre d'it\'erations pour l'exemple d\'ecrit dans le texte et pour diff\IeC {\'e}rentes points de d\IeC {\'e}part de la cha\^ine de Markov.}}{39}}
\newlabel{fig:illustrationConvergeMarkovChainMu}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{39}}
\newlabel{sec:validationOTH}{{3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation des calculs en l'absence d'incertitudes}{39}}
\newlabel{eq:muUpAnalyticalResultWoUncert}{{3.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Limite d'exclusion en fonction de $L$ calcul\'ee avec {\sc  OpTHyLiC}~et \`a partir du r\'esultat analytique (\'equation~\ref  {eq:muUpAnalyticalResultWoUncert}) pour $\ensuremath  {b^{\text  {nom}}}=0.82\times L$, $\ensuremath  {s^{\text  {nom}}}=2.49\times L$ et $\ensuremath  {N^{\text  {obs}}}=1\times L$.}}{40}}
\newlabel{fig:ExampleValidNoUncertVsAnalytical}{{3.6}{40}}
\newlabel{eq:CLsMultipleChannelsWoUncertAsympt}{{3.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Limite d'exclusion en fonction de $L$ calcul\'ee avec {\sc  OpTHyLiC}~et \`a partir du r\'esultat asymptotique (\'equation~\ref  {eq:CLsMultipleChannelsWoUncertAsympt}) pour la combinaison des trois canaux d\'efinis dans le texte. }}{41}}
\newlabel{fig:ThreeChannelExampleAsympt}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation des calculs en pr\'esence d'incertitudes}{41}}
\newlabel{sec:validOTHsyste}{{3.3.2}{41}}
\newlabel{eq:NegativeBinomial}{{3.16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution marginale du nombre d'\'ev\'enements sous l'hypoth\`ese de bruit de fond dans le cas ou le bruit de fond a une incertitude statistique contrainte par une distribution gamma d'esp\'erance $b^{\text  {nom}}=15$ et d'\'ecart-type $\sigma $ \'egal \`a $2, 7$ et $14$.}}{42}}
\newlabel{fig:SingleChannelStatUncertNegativeBinomial}{{3.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Limite d'exclusion en fonction de $L$ sans (\`a gauche) et avec (\`a droite) les incertitudes statistiques et syst\'ematiques. Une interpolation et extrapolation exponentielle a \'et\'e utilis\'ee pour les incertitudes syst\'ematiques et une contrainte normale a \'et\'e utilis\'ee pour les incertitudes statistiques.}}{42}}
\newlabel{fig:ExampleValidUncert}{{3.9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemple de configuration utilis\'ee pour valider le traitement des incertitudes statistiques et syst\'ematiques. Les incertitudes statistiques (syst\'ematiques) sont donn\'ees en absolu (relatif). Pour chaque incertitude syst\'ematique, un couple de valeur est donn\'e. La valeur du haut (bas) correspond \`a la variation relative sur le nombre d'\'ev\'enements lorsque la source de l'incertitude est vari\'ee de $+1\sigma $ ($-1\sigma $). Les incertitudes syst\'ematiques dans une m\^eme colonne sont consid\'er\'ees comme corr\'el\'ees \`a 100\%. Celles dans des colonnes diff\'erentes sont totalement d\'ecorr\'el\'ees. Les limites d'exclusion obtenues pour cette configuration sont montr\'ees sur la figure~\ref  {fig:ExampleValidUncert}. }}{43}}
\newlabel{tab:ExampleValidUncert}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparaison des limites observ\IeC {\'e}es et attendues calcul\IeC {\'e}es avec {\sc  McLimit}~et {\sc  OpTHyLiC}~dans un cas r\IeC {\'e}aliste (voir texte). }}{44}}
\newlabel{fig:ExclusionPlot_Sgluon}{{3.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{44}}
\citation{paredeshernandez:tel-00921146,valery:tel-01079982,doriansimonPhD}
\citation{ATLAS-CONF-2012-130,ATLAS-CONF-2013-051}
\citation{Aad:2015gdg}
\citation{Peskin:2015kka}
\citation{PhysRevD.51.3888,PhysRevD.78.074026,1126-6708-2008-04-087,1126-6708-2009-05-022}
\citation{Guchait:2007jd}
\citation{Chen:2008hh,Gerbush:2007fe}
\citation{Barger:2010uw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recherche de nouvelle physique dans les \'ev\'enements \`a quatre quarks top}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Recherche4tops}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}}
\newlabel{sec:introFourTops}{{4.1}{45}}
\citation{1126-6708-2008-04-087}
\citation{Lyon11,Jung:2010ms,Kane:2011zd,Frigerio:2011zg}
\citation{Lyon11}
\citation{Lyon09,Lyon12,Lyon4t}
\citation{valery:tel-01079982,Aad:2015gdg}
\citation{PhysRevD.51.3888}
\citation{1126-6708-2009-05-022}
\citation{PhysRevD.78.074026,1126-6708-2008-04-087,1126-6708-2009-05-022,Guchait:2007jd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mod\`eles recherch\'es}{46}}
\newlabel{sec:models}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interaction de contact}{46}}
\newlabel{sec:interactionContact}{{4.2.1}{46}}
\newlabel{eq:LagrangianContactInteraction}{{4.1}{46}}
\citation{Degrande:2010kt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quelques diagrammes de Feynman de production de quatre quarks top par interaction de contact. }}{47}}
\newlabel{fig:feyn4topsContact}{{4.1}{47}}
\citation{Degrande:2010kt}
\citation{Lyon09}
\citation{Lyon09}
\citation{Lyon12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mod\`ele 2UED/RPP}{48}}
\newlabel{sec:modele2UED/RPP}{{4.2.2}{48}}
\citation{Lyon11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple de production d'\'ev\'enements \ensuremath  {t\cc@accent {"7016}{t}t\cc@accent {"7016}{t}}~dans le mod\`ele 2UED/RPP.}}{49}}
\newlabel{fig:exampleFeynRPP}{{4.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Section efficace et luminosit\'e g\'en\'er\'ee pour les diff\'erents points de masse consid\'er\'es dans le mod\`ele 2UED/RPP.}}{49}}
\newlabel{tab:MC2UEDRPP}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Production par le mod\`ele standard}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple de production d'\'ev\'enements \ensuremath  {t\cc@accent {"7016}{t}t\cc@accent {"7016}{t}}~par le mod\`ele standard.}}{50}}
\newlabel{fig:exampleFeyn4topsSM}{{4.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recherche avec les donn\'ees d'ATLAS}{50}}
\newlabel{sec:analyseFourTops}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}S\'election des \'ev\'enements et bruits de fond}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution de l'impulsion transverse totale $H_T$ et du nombre de jets par \'ev\'enement pour les diff\'erents signaux \ensuremath  {t\cc@accent {"7016}{t}t\cc@accent {"7016}{t}}{} et pour le bruit de fond. Les canaux leptoniques sont ajout\'es.}}{51}}
\newlabel{fig:opt:cat:distrib_var_4tops}{{4.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces D\'efinitions des r\'egions de signal.}}{51}}
\newlabel{tab:allSR}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}R\'esultats}{52}}
\newlabel{sec:resultatsAnalyseFourTops}{{4.3.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nombre d'\'ev\'enements attendu pour les signaux recherch\IeC {\'e}s et les bruits de fond et nombre d'\IeC {\'e}v\IeC {\'e}nements observ\IeC {\'e}s dans les diff\'erentes r\'egions de signal. Les incertitudes sur les nombres d'\'ev\'enements pour les signaux sont les incertitudes statistiques. Pour les bruits de fond, les premi\`eres et deuxi\`emes incertitudes sont respectivement les incertitudes statistiques et syst\'ematiques (ces derni\`eres sont donn\'ees par l'\'ecart-type de la distribution marginale du nombre d'\'ev\'enements). Pour la production par interaction de contact, les nombres donn\'es ont \'et\'e obtenus avec $C/\Lambda ^2=-4\ensuremath  {\pii }$~TeV$^{-2}$.}}{52}}
\newlabel{tab:allYields}{{4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nombre d'\'ev\'enements de bruit de fond attendus et observ\'es (en haut) et significance de l'observation (en bas) dans les diff\'erentes r\'egions de signal.}}{53}}
\newlabel{fig:yieldsBkgSigPlusSignif}{{4.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Limites attendues et observ\'ees sur les sections efficaces de production d'\'ev\'enements \ensuremath  {t\cc@accent {"7016}{t}t\cc@accent {"7016}{t}}{} par interaction de contact et par le mod\`ele standard (en fb).}}{53}}
\newlabel{tab:limitsExpObsSMCI}{{4.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Limites d'exclusion attendues et observ\'ee \`a 95\% CL sur la constante $C$ en fonction de l'\'echelle en \'energie $\Lambda $ pour la production d\'ev\'enements \ensuremath  {t\cc@accent {"7016}{t}t\cc@accent {"7016}{t}}{} par interaction de contact (\`a gauche) et sur la section efficace de production d'\'ev\'enements \ensuremath  {t\cc@accent {"7016}{t}t\cc@accent {"7016}{t}}{} par le mod\`ele 2UED/RPP en fonction de $m_{KK}$ (\`a droite). }}{54}}
\newlabel{fig:Limit4tCIRPP_20fbObs}{{4.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Limites d'exclusion attendue et observ\'ee \`a 95\% CL sur $\xi $ en fonction de $m_{KK}$ pour le mod\`ele 2UED/RPP. Les contraintes cosmologiques sont \'egalement montr\'ees.}}{55}}
\newlabel{fig:RPP_observed_2D}{{4.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution du test statistique $\ensuremath  {q_\mu }$ sous l'hypoth\`ese de bruit de fond pour la production d'\'ev\'enements \ensuremath  {t\cc@accent {"7016}{t}t\cc@accent {"7016}{t}}{} par interaction de contact (\`a gauche) et par le mod\`ele 2UED/RPP avec $m_{KK}=1000$~GeV. La valeur observ\'ee $\ensuremath  {\ensuremath  {q_\mu }^{\text  {obs}}}$ est repr\'esent\'ee par la ligne verticale. La {\it  p-value}~$p$ et la significance $Z$ de l'observation sont \'egalement donn\'ees.}}{55}}
\newlabel{fig:significanceCIRPPWithOTH}{{4.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variation d'interpr\'etation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Interpr\'etation hybride vari\'ee}{56}}
\newlabel{sec:variationInterpretationFourTopHybride}{{4.3.3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Limites observ\'ees et attendues \`a $95\%$ CL pour le mod\`ele 2UED/RPP avec $m_{KK}=1000~$GeV (\`a gauche) et le mod\`ele d'interaction de contact (\`a droite) obtenue avec diff\'erents sch\'emas d'interpolation et extrapolation pour les incertitudes syst\'ematiques et diff\'erentes distributions {\it  a priori}{} pour les incertitudes statistiques. Les r\'esultats pour l'interpolation et extrapolation nomm\'ee \text  {"}{\sc  McLimit}\text  {"} et des distributions {\it  a priori}{} normales sont montr\'es en vert, jaune et noir et ceux pour l'interpolation polynomiale, l'extrapolation exponentielle et des distributions {\it  a priori}{} gammas sont montr\'es en gris. }}{56}}
\newlabel{fig:interpretationHybrideVariee}{{4.9}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Interpr\'etation bay\'esienne}{57}}
\newlabel{sec:variationInterpretationFourTopBayesian}{{4.3.3.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Limites d'exclusion sur la section efficace de production (en fb) pour les diff\'erents signaux consid\'er\'es dans cette analyse. Les limites hybrides (bay\'esiennes) sont calcul\'ees avec le programme {\sc  OpTHyLiC}~\`a 95\% CL ({\sc  TiFoSi}~\`a 95\% CI). Les limites bay\'esiennes sont calcul\'ees avec une distribution {\it  a priori}~uniforme sur le param\`etre d'int\'er\^et. Les limites attendues sont les limites m\'edianes sous l'hypoth\`ese du bruit de fond dans le cas hybride et les limites calcul\'ees avec un \IeC {\'e}chantillon {\it  asimov} dans le cas bay\'esien. Pour la production par interaction de contact, les nombres d'\'ev\'enements ont \'et\'e obtenus avec $C/\Lambda ^2=-4\ensuremath  {\pii }$~TeV$^{-2}$}}{57}}
\newlabel{tab:comparaisonLimitesHybrideBayesienne}{{4.5}{57}}
\citation{Cranmer:1456844}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparaison des limites attendues et observ\'ees bay\'esiennes et hybrides en fonction de $m_{KK}$ pour la production d'\'ev\'enements \ensuremath  {t\cc@accent {"7016}{t}t\cc@accent {"7016}{t}}{} par le mod\`ele 2UED/RPP (\`a gauche) et dans le plan $\left (C,\Lambda \right )$ pour la production par interaction de contact (\`a droite).}}{58}}
\newlabel{fig:ExclusionPlot_RPPFullStatAndCI_OTHVsBayesian}{{4.10}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Interpr\'etation fr\'equentiste}{58}}
\newlabel{sec:fourtopsResultatsFreq}{{4.3.3.3}{58}}
\citation{Armbruster:1553771}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \ensuremath  {CL_s}{}, \ensuremath  {CL_{s+b}}{} et \ensuremath  {CL_b}{} en fonction de $\mu $ dans l'interpr\'etation fr\'equentiste pour le mod\`ele 2UED/RPP avec $m_{KK}=1000~$GeV. Les valeurs de \ensuremath  {CL_s}{} observ\'ees, attendues m\'edianes et \`a $-2\sigma , -1\sigma , +1\sigma ~\text  {et}~+2\sigma $ sont montr\'ees.}}{59}}
\newlabel{fig:pureFrequentistmKK1000GeVScan}{{4.11}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Limites d'exclusion sur $\mu $ pour le signal 2UED/RPP avec $m_{KK}=1000~$GeV. Les valeurs obtenues avec un calcul exact et en faisant l'approximation asymptotique sont donn\'ees.}}{59}}
\newlabel{tab:comparaisonPureFrequentistAsymptotic2UEDRPPmKK1000GeV}{{4.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution du test statistique $q_0/2$ sous l'hypoth\`ese de bruit de fond pour le signal 2UED/RPP avec une masse $m_{KK}=1000~$GeV. La distribution attendue dans la limite asymptotique est montr\'ee par la courbe bleue en trait plein.}}{60}}
\newlabel{fig:outputObservationSignificance2UEDRPPmKK1000GeV}{{4.12}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparaison des limites attendues et observ\'ees obtenues par un calcul fr\'equentiste (dans la limite asymptotique) et un calcul hybride en fonction de $m_{KK}$ pour la production d'\'ev\'enements \ensuremath  {t\cc@accent {"7016}{t}t\cc@accent {"7016}{t}}{} par le mod\`ele 2UED/RPP (\`a gauche) et dans le plan $\left (C,\Lambda \right )$ pour la production par interaction de contact (\`a droite).}}{60}}
\newlabel{fig:ExclusionPlot_RPPFullStatAndCI_MclimitVsPureFrequentist}{{4.13}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{60}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{63}}
\bibdata{biblio}
\bibcite{Aad:2014vwa}{1}
\bibcite{Aad:2013tea}{2}
\bibcite{Aad:2014iaa}{3}
\bibcite{Aad:2014aqa}{4}
\bibcite{camacho:tel-00747143}{5}
\bibcite{Busato:1365519}{6}
\bibcite{Aad:2011he}{7}
\bibcite{Cacciari:2008gp}{8}
\bibcite{1748-0221-3-08-S08003}{9}
\bibcite{Aad:1541965}{10}
\bibcite{Aad:2014xzb}{11}
\bibcite{Stuart:436225}{12}
\bibcite{0954-3899-28-10-313}{13}
\bibcite{Wald43}{14}
\bibcite{2011EPJC...71.1554C}{15}
\bibcite{Cranmer:1456844}{16}
\bibcite{2014arXiv1404.1340B}{17}
\bibcite{Busato:2015ola}{18}
\bibcite{delemontex:in2p3-00844359}{19}
\bibcite{paredeshernandez:tel-00921146}{20}
\bibcite{valery:tel-01079982}{21}
\bibcite{doriansimonPhD}{22}
\bibcite{ATLAS-CONF-2012-130}{23}
\bibcite{ATLAS-CONF-2013-051}{24}
\bibcite{Aad:2015gdg}{25}
\bibcite{Peskin:2015kka}{26}
\bibcite{PhysRevD.51.3888}{27}
\bibcite{PhysRevD.78.074026}{28}
\bibcite{1126-6708-2008-04-087}{29}
\bibcite{1126-6708-2009-05-022}{30}
\bibcite{Guchait:2007jd}{31}
\bibcite{Chen:2008hh}{32}
\bibcite{Gerbush:2007fe}{33}
\bibcite{Barger:2010uw}{34}
\bibcite{Lyon11}{35}
\bibcite{Jung:2010ms}{36}
\bibcite{Kane:2011zd}{37}
\bibcite{Frigerio:2011zg}{38}
\bibcite{Lyon09}{39}
\bibcite{Lyon12}{40}
\bibcite{Lyon4t}{41}
\bibcite{Degrande:2010kt}{42}
\bibcite{Armbruster:1553771}{43}
\bibstyle{ieeetr}
